# CommandCore

./: LICENSE  README.md  pom.xml
src/main/java/com/datasiqn/commandcore/: ArgumentParseException.java  CommandCore.java  HelpCommand.java  InitOptions.java  MainCommand.java
src/main/java/com/datasiqn/commandcore/argument/: ArgumentReader.java  ArgumentType.java  Arguments.java  ExecutableCommand.java  ListArguments.java  ParsedArguments.java  ReaderArgumentReader.java  StringArgumentReader.java  StringArguments.java
src/main/java/com/datasiqn/commandcore/argument/annotation/: Block.java  BoundedByte.java  BoundedDouble.java  BoundedFloat.java  BoundedInt.java  BoundedLong.java  BoundedShort.java  Item.java  Limit.java  Living.java  Name.java  QuotedWord.java  Spawnable.java  Word.java
src/main/java/com/datasiqn/commandcore/argument/duration/: Duration.java  TimeUnit.java
src/main/java/com/datasiqn/commandcore/argument/numrange/: FromNumberRange.java  FromToNumberRange.java  FullNumberRange.java  NumberRange.java  SingleNumberRange.java  ToNumberRange.java
src/main/java/com/datasiqn/commandcore/argument/selector/: EntityOrder.java  EntityOrders.java  EntitySelector.java  MultiEntitySelector.java  SelectorOption.java  SelectorOptionType.java  SelectorOptions.java  SelectorRequirements.java  SelectorType.java  SingleEntitySelector.java
src/main/java/com/datasiqn/commandcore/argument/type/: ArgumentType.java  BoolArgumentType.java  BoundedNumberArgumentType.java  CommandArgumentType.java  CommandNameArgumentType.java  DoubleArgumentType.java  DurationArgumentType.java  EntitySelectorArgumentType.java  EnumArgumentType.java  FilteredEnumArgumentType.java  FloatArgumentType.java  IntArgumentType.java  JsonArgumentType.java  LootTableArgumentType.java  NameArgumentType.java  NamespacedKeyArgumentType.java  NumberArgumentType.java  NumberRangeArgumentType.java  OfflinePlayerArgumentType.java  PlayerArgumentType.java  QuotedWordArgumentType.java  RangedArgumentType.java  RangedDoubleArgumentType.java  RangedFloatArgumentType.java  RangedIntArgumentType.java  RecipeArgumentType.java  SimpleArgumentType.java  UuidArgumentType.java  VectorArgumentType.java  WordArgumentType.java  WorldArgumentType.java
src/main/java/com/datasiqn/commandcore/arguments/: ArgumentReader.java  ArgumentType.java  Arguments.java  ListArguments.java  StringArgumentReader.java
src/main/java/com/datasiqn/commandcore/arguments/impl/: ArgumentsImpl.java
src/main/java/com/datasiqn/commandcore/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandSource.java  TabComplete.java
src/main/java/com/datasiqn/commandcore/command/annotation/: AnnotationCommand.java  Argument.java  CommandBuilderGenerator.java  CommandDescription.java  Executor.java  LiteralExecutor.java  Optional.java
src/main/java/com/datasiqn/commandcore/command/builder/: ArgumentBuilder.java  BuilderCommand.java  BuilderExecutor.java  CommandBuilder.java  CommandLink.java  CommandNode.java  LiteralBuilder.java
src/main/java/com/datasiqn/commandcore/command/builder/executor/: BuilderExecutor.java
src/main/java/com/datasiqn/commandcore/command/context/: CommandContext.java
src/main/java/com/datasiqn/commandcore/command/source/: BlockCommandSource.java  CommandSource.java  EntityCommandSource.java  GenericCommandSource.java  PlayerCommandSource.java
src/main/java/com/datasiqn/commandcore/commands/: Command.java  CommandExecutor.java  CommandOutput.java  CommandResult.java  CommandSource.java  TabComplete.java
src/main/java/com/datasiqn/commandcore/commands/builder/: ArgumentBuilder.java  CommandBuilder.java  CommandContext.java  CommandLink.java  CommandNode.java  LiteralBuilder.java
src/main/java/com/datasiqn/commandcore/commands/builder/executor/: BuilderExecutor.java  LegacyExecutor.java
src/main/java/com/datasiqn/commandcore/commands/builder/impl/: CommandContextImpl.java
src/main/java/com/datasiqn/commandcore/commands/context/: CommandContext.java
src/main/java/com/datasiqn/commandcore/commands/context/impl/: CommandContextImpl.java  CommandSourceImpl.java
src/main/java/com/datasiqn/commandcore/locatable/: LocatableBlockSender.java  LocatableCommandSender.java  LocatableEntitySender.java
src/main/java/com/datasiqn/commandcore/managers/: ArgumentTypeManager.java  CommandManager.java  HelpManager.java
src/main/java/com/datasiqn/commandcore/nms/: CommandRegisterer.java  CommandRegisterer_1_19_R3.java
src/main/java/com/datasiqn/commandcore/result/: Result.java  UnwrapException.java
src/main/java/com/datasiqn/commandcore/util/: ParseUtil.java
src/test/java/: ArgumentParserTest.java  ArgumentReaderTest.java  DurationTest.java  MockEntity.java  MockPlayer.java  MockRecipe.java  MockServer.java  MockWorld.java  NumberRangeTest.java
